# TestAPIFramework

./: Jenkinsfile  pom.xml
src/main/java/in/reqres/model/create/: UserRequest.java  UserResponse.java
src/main/java/in/reqres/model/registration/: RegistrationRequest.java
src/main/java/in/reqres/model/request/create/: UserRequest.java
src/main/java/in/reqres/model/request/register/: RegistrationRequest.java
src/main/java/in/reqres/model/response/create/: UserResponse.java
src/main/java/in/reqres/model/response/singleuser/: Support.java  UserDetail.java  UserResponse.java
src/main/java/in/reqres/utils/: ApiUtils.java
src/test/java/in/reqres/tests/: ApiTestBase.java
src/test/java/in/reqres/tests/create/: CreateUserTests.java
src/test/java/in/reqres/tests/registration/: RegistrationTests.java
src/test/java/in/reqres/tests/singleuser/: SingleUserTests.java
src/test/resources/: testng.xml
